{
  "name": "monofolio-design",
  "description": "Use this skill to generate well-branded interfaces and assets for Monofolio (the Cyberpunk × Steampunk portfolio of Maxime Leriche / Batleforc), either for production or throwaway prototypes/mocks/etc. Contains essential design guidelines, colors, type, fonts, assets, and UI kit components for prototyping.",
  "version": "1.0.0"
}